//@version=5
indicator("Gold Macro Compass", overlay=true)

rsiLen   = input.int(7, "RSI Periodo", 2, 50)
rsiOB    = input.int(80, "RSI Sobrecomprado", 50, 100)
rsiOS    = input.int(20, "RSI Sobrevendido", 0, 50)
emaFast  = input.int(9, "EMA Rapida", 1, 200)
emaSlow  = input.int(21, "EMA Lenta", 2, 200)

showSinal = input.bool(true, "Mostrar Sinal", group="Painel")

// === CALCULOS ===
rsiVal   = ta.rsi(close, rsiLen)
emaF     = ta.ema(close, emaFast)
emaS     = ta.ema(close, emaSlow)
emaBull  = emaF > emaS

// Cruzamento das EMAs
emaCrossOver  = ta.crossover(emaF, emaS)
emaCrossUnder = ta.crossunder(emaF, emaS)

// Sinal: só no cruzamento + filtro RSI
buySignal  = emaCrossOver  and rsiVal < rsiOB
sellSignal = emaCrossUnder and rsiVal > rsiOS

// RSI cruza niveis
rsiCrossOs  = ta.crossunder(rsiVal, rsiOS)
rsiCrossOb  = ta.crossover(rsiVal, rsiOB)

// === PAINEL ===
rsiStatus = rsiVal < rsiOS ? "Sobrevendido" : rsiVal > rsiOB ? "Sobrecomprado" : "Neutro"
rsiCor    = rsiVal < rsiOS ? #00ff88 : rsiVal > rsiOB ? #ff4444 : #888888

var t = table.new(position.top_right, 2, 5,
 bgcolor=color.new(#0d1117, 80), border_color=color.new(#30363d, 0), border_width=1)

if showSinal
    table.cell(t, 0, 0, "GOLD MACRO COMPASS", text_color=#ffffff, text_size=size.small, text_halign=text.align_center, bgcolor=color.new(#0d1117, 90), width=2)
    table.cell(t, 0, 1, "EMA(" + str.tostring(emaFast) + "/" + str.tostring(emaSlow) + ")", text_color=#888888, text_size=size.tiny, bgcolor=color.new(#0d1117, 90))
    table.cell(t, 1, 1, emaBull ? "BULLISH ▲" : "BEARISH ▼", text_color=emaBull ? #66ff99 : #ff6666, text_size=size.tiny, bgcolor=color.new(#0d1117, 90))
    table.cell(t, 0, 2, "RSI(" + str.tostring(rsiLen) + ")", text_color=#888888, text_size=size.tiny, bgcolor=color.new(#0d1117, 90))
    table.cell(t, 1, 2, str.tostring(rsiVal, "#0.0") + " " + rsiStatus, text_color=rsiCor, text_size=size.tiny, bgcolor=color.new(#0d1117, 90))
    table.cell(t, 0, 3, "SINAL", text_color=#ffffff, text_size=size.small, bgcolor=color.new(#0d1117, 90))
    table.cell(t, 1, 3, buySignal ? "COMPRA" : sellSignal ? "VENDA" : "-", text_color=buySignal ? #00ff88 : sellSignal ? #ff4444 : #888888, text_size=size.small, bgcolor=color.new(#0d1117, 90))
    table.cell(t, 0, 4, "TENDENCIA", text_color=#888888, text_size=size.tiny, bgcolor=color.new(#0d1117, 90))
    table.cell(t, 1, 4, emaBull ? "ALTA" : "BAIXA", text_color=emaBull ? #66ff99 : #ff6666, text_size=size.tiny, bgcolor=color.new(#0d1117, 90))

// === PLOTS ===
plot(emaF, "EMA Rapida", color.blue, 1)
plot(emaS, "EMA Lenta", color.red, 1)

plotshape(buySignal, style=shape.triangleup, location=location.belowbar, color=color.new(#00ff88, 0), size=size.small)
plotshape(sellSignal, style=shape.triangledown, location=location.abovebar, color=color.new(#ff4444, 0), size=size.small)

hline(rsiOB, color=color.new(#ff4444, 60), linestyle=hline.style_dashed)
hline(rsiOS, color=color.new(#00ff88, 60), linestyle=hline.style_dashed)

// === ALERTAS ===
alertcondition(buySignal, "COMPRA", "Cruzamento EMA + RSI OK - COMPRA")
alertcondition(sellSignal, "VENDA", "Cruzamento EMA + RSI OK - VENDA")
